{
  "extends": "@ensnode/shared-configs/tsconfig.lib.json",
  "compilerOptions": {
    "target": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
