{
  "name": "ensnode",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "test": "echo 'no test to run'",
    "lint": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@9.12.0",
  "dependencies": {
    "@ensdomains/ensjs": "^4.0.2",
    "ensnode-common": "workspace:*",
    "ensnode-subgraph-graphql": "workspace:*",
    "hono": "^4.6.14",
    "ponder": "^0.8.26",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2",
    "vitest": "^3.0.3"
  },
  "engines": {
    "node": ">=18.14"
  }
}
