{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "extends": "//",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
