{
  "name": "@docs/ensnode-api",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev"
  },
  "devDependencies": {
    "mintlify": "^4.1.0"
  },
  "packageManager": "pnpm@10.28.0"
}
