{
  "extends": "@ensnode/shared-configs/tsconfig.ponder.json",
  "compilerOptions": {
    "paths": {
      "@/ponder/*": ["./ponder/src/*"],
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
