{
  "extends": "@ensnode/shared-configs/tsconfig.ponder.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
